Dashboard-project/Views/UserControls/Diagramm/BubbleDiagrammControl.xaml

<UserControl x:Class="Dashboard_project.Views.UserControls.Diagramm.BubbleDiagrammControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard_project.Views.UserControls.Diagramm"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Name="DropShadow"
                Visibility="Collapsed"
                Padding="15"
                Style="{StaticResource BorderItemDiagramm}">
            <Border.Effect>
                <DropShadowEffect Color="#212227" 
                                  BlurRadius="11" 
                                  ShadowDepth="2"
                                  Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <Border Name="BorderBubbleDiagramm"
                Style="{StaticResource BorderItemDiagramm}" 
                Padding="15"
                MouseEnter="BorderBubbleDiagramm_MouseEnter"
                MouseLeave="BorderBubbleDiagramm_MouseLeave">
            <lc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" Zoom="Xy"></lc:CartesianChart>
        </Border>
    </Grid>
</UserControl>
