Dashboard-project/Views/UserControls/Diagramm/HeatDiagrammControl.xaml

<UserControl x:Class="Dashboard_project.Views.UserControls.Diagramm.HeatDiagrammControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard_project.Views.UserControls.Diagramm"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource BorderItemDiagramm}" Padding="15">
            <lvc:CartesianChart Grid.Row="1" DataTooltip="{x:Null}">
                <lvc:CartesianChart.Series>
                    <lvc:HeatSeries Values="{Binding Values}" DataLabels="True">

                        <!--
                    The GradientStopCollection is optional to define a custom gradient
                    If this property is not specified, LiveCharts will set a gradient
                    -->

                        <lvc:HeatSeries.GradientStopCollection>
                            <GradientStop Offset="0" Color="#E5F61B"></GradientStop>
                            <GradientStop Offset=".25" Color="#AFEB50"></GradientStop>
                            <GradientStop Offset=".50" Color="#75DF8A"></GradientStop>
                            <GradientStop Offset=".75" Color="#39D3C6"></GradientStop>
                            <GradientStop Offset="1" Color="#05C9F9"></GradientStop>
                        </lvc:HeatSeries.GradientStopCollection>
                    </lvc:HeatSeries>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX >
                    <lvc:Axis Labels="{Binding SalesMan}" LabelsRotation="-15">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Labels="{Binding Days}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</UserControl>
