Dashboard-project/Views/UserControls/Diagramm/LineDiagrammControl.xaml

<UserControl x:Class="Dashboard_project.Views.UserControls.Diagramm.LineDiagrammControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard_project.Views.UserControls.Diagramm"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d">
    <Grid>
        <Border Name="DropShadow"
                Visibility="Collapsed"
                Padding="15"
                Style="{StaticResource BorderItemDiagramm}">
            <Border.Effect>
                <DropShadowEffect Color="#212227" 
                                  BlurRadius="20" 
                                  ShadowDepth="0"
                                  Opacity="99"/>
            </Border.Effect>
        </Border>
        <Border Name="BorderLineDiagramm"
                Padding="15" 
                Style="{StaticResource BorderItemDiagramm}" 
                MouseEnter="BorderLineDiagramm_MouseEnter"
                MouseLeave="BorderLineDiagramm_MouseLeave">
            <lc:CartesianChart Series="{Binding SeriesCollection}" Background="{x:Null}" Zoom="X"
                               LegendLocation="Bottom">
                <lc:CartesianChart.AxisY>
                    <lc:Axis Title="YTan" 
                             LabelFormatter="{Binding YFormatter}"></lc:Axis>
                </lc:CartesianChart.AxisY>
                <lc:CartesianChart.AxisX>
                    <lc:Axis Title="Month" 
                             Labels="{Binding Labels}"></lc:Axis>
                </lc:CartesianChart.AxisX>
            </lc:CartesianChart>
        </Border>
    </Grid>
</UserControl>
