Dashboard-project/Views/UserControls/Diagramm/PieDiagrammControl.xaml

<UserControl x:Class="Dashboard_project.Views.UserControls.Diagramm.PieDiagrammControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard_project.Views.UserControls.Diagramm"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             Width="250"
             Height="200">
    <Grid>
        <Border Name="BorderDiagramm"
                Grid.ColumnSpan="2" 
                Padding="15"
                Style="{StaticResource BorderItemDiagramm}" 
                MouseEnter="BorderDiagramm_MouseEnter"
                MouseLeave="BorderDiagramm_MouseLeave">
            <lc:PieChart LegendLocation="Bottom" 
                         DataClick="Chart_OnDataClick" 
                         Hoverable="False" 
                         DataTooltip="{x:Null}"
                         Background="{x:Null}">
                <lc:PieChart.Series>
                    <lc:PieSeries Title="Maria" Values="3" DataLabels="True">
                        <lc:PieSeries.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5BC4FF"/>
                                <GradientStop Color="#FFFF5BEF" Offset="1"/>
                            </LinearGradientBrush>
                        </lc:PieSeries.Fill>
                    </lc:PieSeries>
                    <lc:PieSeries Title="Charles" Values="4" DataLabels="True">
                        <lc:PieSeries.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#ff930f"/>
                                <GradientStop Color="#fff95b" Offset="1"/>
                            </LinearGradientBrush>
                        </lc:PieSeries.Fill>
                    </lc:PieSeries>
                    <lc:PieSeries Title="Frida" Values="6" DataLabels="True">
                        <lc:PieSeries.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#f89b29"/>
                                <GradientStop Color="#ff0f7b" Offset="1"/>
                            </LinearGradientBrush>
                        </lc:PieSeries.Fill>
                    </lc:PieSeries>
                    <lc:PieSeries Title="Frederic" Values="2" DataLabels="True">
                        <lc:PieSeries.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-47" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#60efff"/>
                                <GradientStop Color="#00ff87" Offset="1"/>
                            </LinearGradientBrush>
                        </lc:PieSeries.Fill>
                    </lc:PieSeries>
                </lc:PieChart.Series>
            </lc:PieChart>
        </Border>
    </Grid>
</UserControl>
