Dashboard-project/Views/Windows/MainWindow.xaml

<Window x:Class="Dashboard_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard_project"
        xmlns:UserControls="clr-namespace:Dashboard_project.Views.UserControls"
        xmlns:UserControlsMenu="clr-namespace:Dashboard_project.Views.UserControls.MenuItems"
        xmlns:VM="clr-namespace:Dashboard_project.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None"
        WindowState="Maximized" Style="{StaticResource BaseWindow}" 
        MinHeight="620" MinWidth="1100">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="45"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Статичное боковое меню -->
        <Grid Grid.Column="0" 
              Grid.RowSpan="4"
              Style="{StaticResource LeftSideBar}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Image Source="/Resources/SideBarImage/LogoWhiteTatneft.png" Style="{StaticResource ImageLeftSideBar}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" Grid.RowSpan="3">
                <UserControlsMenu:DashboardButtonControl Style="{StaticResource ButtonLeftSideBar}"/>
                <UserControlsMenu:AddDashboardControl Style="{StaticResource ButtonLeftSideBar}"/>
                <UserControlsMenu:FavoriteDashboardControl Style="{StaticResource ButtonLeftSideBar}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Row="2">
                <UserControlsMenu:SettingsControl Style="{StaticResource ButtonLeftSideBar}"/>
            </StackPanel>
        </Grid>

        <UserControls:HeaderUserControl VerticalAlignment="Top" x:Name="HeaderPanel" Grid.ColumnSpan="2" Height="35" Margin="42 0 20 0"/>

        <Border Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="4" Grid.RowSpan="1" 
                Panel.ZIndex="-10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" 
                                     EndPoint="0.5, 1"
                                     Opacity="0.8">
                    <GradientStop Color="#212227" Offset="0"/>
                    <GradientStop Color="#E9EDF7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <!-- Страница \ наполнение страницы -->
        <Frame Name="MainFrame" Grid.Column="1" Grid.RowSpan="4">
            
        </Frame>
    </Grid>
</Window>
