Dashboard-project/Views/UserControls/HeaderUserControl.xaml

<UserControl x:Class="Dashboard_project.Views.UserControls.HeaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard_project.Views.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="BorderExit">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="transparent" />
            <Setter Property="Background" Value="transparent" />
            <Setter Property="CornerRadius" Value="0 0 0 0" />
        </Style>
        <Style TargetType="Border" x:Key="BorderHide">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="transparent" />
            <Setter Property="Background" Value="transparent" />
            <Setter Property="CornerRadius" Value="0 0 0 5" />
        </Style>
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="Background" Value="transparent" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="transparent" />
                                <Setter Property="BorderBrush" Value="transparent" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HideButton" TargetType="Button">
            <Setter Property="Background" Value="transparent" />
            <Setter Property="Foreground" Value="transparent" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0 0 0 4" Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="transparent" />
                                <Setter Property="BorderBrush" Value="transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label MouseDown="DragWindow" MouseDoubleClick="Header_MouseDoubleClick" Grid.Column="0"  Name="Header" MaxHeight="20" FontSize="12" Padding="5 2 0 2"/>
        <Button Grid.Column="1" Click="HideWindow" Style="{StaticResource HideButton}">
            <Image  MinHeight="20" MaxWidth="20" Margin="2" Source="/Resources/HeaderButtonMinimize.png"/>
        </Button>
        <Button Grid.Column="2" Click="Button_Click" IsCancel="True" Style="{StaticResource HideButton}">
            <Image MaxHeight="20" MaxWidth="20" Source="/Resources/HeaderButtonMaximize.png"/>
        </Button>
        <Button Grid.Column="3" Click="ApplicationQuit" Style="{StaticResource CloseButton}">
            <Image MaxHeight="20" MaxWidth="20" Margin="2" Source="/Resources/HeaderButtonClose.png"/>
        </Button>
    </Grid>
</UserControl>
