Dashboard-project/Views/UserControls/UserMapControl.xaml

<UserControl x:Class="Dashboard_project.Views.UserControls.UserMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:Dashboard_project.Views.UserControls"
             mc:Ignorable="d" Background="{x:Null}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="BorderMap"
                Margin="15"
                Background="Transparent"
                BorderThickness="3"
                CornerRadius="15">
        <Border.BorderBrush>
            <RadialGradientBrush RadiusX="1" RadiusY="1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </RadialGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderNameItemMap}"
                    Grid.Row="0"
                    HorizontalAlignment="Left" 
                    Name="BorderHeader">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="-90" Color="Black" Opacity="0.1" RenderingBias="Performance" />
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="NameNGDY" Text="" Style="{StaticResource LocationName}"/>
                </StackPanel>
            </Border>
            <HelixToolkit:HelixViewport3D Name="ViewPortMap" LimitFPS="False" ShowViewCube="False" Grid.Row="1">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight/>
                        <!-- <DirectionalLight Color="White" Direction="5, -5, -2" /> -->
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </HelixToolkit:HelixViewport3D>
            <Border Background="{StaticResource Addict}"
                    Grid.RowSpan="2"
                    Opacity="0.875"
                    Panel.ZIndex="-10">
                <Border.Effect>
                    <BlurEffect Radius="100"/>
                </Border.Effect>
            </Border>
        </Grid>
    </Border>
</UserControl>
