Dashboard-project/App.xaml

<Application x:Class="Dashboard_project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Dashboard_project"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush Color="#707B81" x:Key="NoActivity"/>
        <SolidColorBrush Color="#E9EDF7" x:Key="Main"/>
        <SolidColorBrush Color="#212227" x:Key="Akcent"/>
        <SolidColorBrush Color="White" x:Key="Addict"/>

        <Style TargetType="Window" x:Key="BaseWindow">
            <Setter Property="Background" Value="{StaticResource Main}"/>
        </Style>

        <Style TargetType="Grid" x:Key="LeftSideBar">
            <Setter Property="Background" Value="{StaticResource Akcent}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
            <Setter Property="FontFamily" Value="/Resources/Fonts/#GILROY"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="15 15 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style TargetType="Image" x:Key="ImageLeftSideBar">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>

        <Style TargetType="UserControl" x:Key="ButtonLeftSideBar">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
        
        <!-- Стили к элементами карточки параметров-->
        
        <Style TargetType="Border" x:Key="borderItemParamCard">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource Addict}"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <Style TargetType="Image" x:Key="IconParamCard">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="NameParamCard">
            <Setter Property="Margin" Value="5 5 0 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#GILROY"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ValueParamCard">
            <Setter Property="FontFamily" Value="/Resources/Fonts/#GILROY"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DateSelectionIntervalCard">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#GILROY"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style TargetType="Image" x:Key="ArrowParam">
            <Setter Property="Height" Value="15"/>
        </Style>

        <!-- Стили к карточке с картой -->

        <Style TargetType="Border" x:Key="BorderNameItemMap">
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Margin" Value="0 10 10 10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="{StaticResource Addict}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="LocationName">
            <Setter Property="FontFamily" Value="/Resources/Fonts/#GILROY"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Стили для раздеения карточек параметров и диаграмм -->

        <Style TargetType="GridSplitter" x:Key="SplitterStyle">
            <Setter Property="Height" Value="10"/> 
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border CornerRadius="0 3 3 0"
                                    Panel.ZIndex="0"
                                    Height="5">
                                <Border.Background>
                                    <LinearGradientBrush Opacity="0.5">
                                        <GradientStop Color="#858e96"/>
                                        <GradientStop Color="#60696b" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <Border  Background="{StaticResource Akcent}"
                                     Opacity="0.75"
                                     Panel.ZIndex="1"
                                     CornerRadius="3"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="35" Height="10"
                                     BorderThickness="1">
                                <Border.BorderBrush>
                                    <LinearGradientBrush Opacity="0.5">
                                        <GradientStop Color="#858e96"/>
                                        <GradientStop Color="#60696b" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <Separator Height="1"
                                           Background="{StaticResource Addict}"
                                           Margin="10 1 10 1"/>
                                    <Separator Height="1"
                                           Background="{StaticResource Addict}"
                                           Margin="10 0 10 1"/>
                                    <Separator Height="1"
                                           Background="{StaticResource Addict}"
                                           Margin="10 0 10 1"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Стили к датапикеру для выбора даты отображения параметров -->

        <Style TargetType="Border" x:Key="CalendarItem">
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="Background" Value="#60696b"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style x:Key="DatePickerStyle1" TargetType="{x:Type DatePicker}">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsTodayHighlighted" Value="True"/>
            <Setter Property="SelectedDateFormat" Value="Short"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" 
                                        Storyboard.TargetProperty="Opacity" 
                                        Storyboard.TargetName="PART_DisabledVisual"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="PART_Root" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.Resources>
                                    <SolidColorBrush x:Key="DisabledBrush" 
                                                       Color="#A5FFFFFF"/>
                                    <ControlTemplate x:Key="DropDownButtonTemplate" 
                                                       TargetType="{x:Type Button}">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0"/>
                                                        <VisualTransition GeneratedDuration="0:0:0.1"
                                                    To="MouseOver"/>
                                                        <VisualTransition GeneratedDuration="0:0:0.1" 
                                                    To="Pressed"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimation Duration="0" 
                                                                            To="#FF448DCA" 
                                                                            Storyboard.TargetProperty="(Border.Background).
                                                                            (SolidColorBrush.Color)" 
                                                                            Storyboard.TargetName="Background"/>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                                                          Duration="00:00:00.001" 
                                                                                          Storyboard.TargetProperty="(Border.Background).
                                                                                          (GradientBrush.GradientStops)[3].
                                                                                          (GradientStop.Color)" 
                                                                                          Storyboard.TargetName="Background">
                                                                <SplineColorKeyFrame KeyTime="0" 
                                                                                     Value="#7FFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                                                          Duration="00:00:00.001" 
							                                                              Storyboard.TargetProperty="(Border.Background).
							                                                                                         (GradientBrush.GradientStops)[2].
                                                                                                                     (GradientStop.Color)" 
                                                                                          Storyboard.TargetName="Background">
                                                                                                  <SplineColorKeyFrame KeyTime="0" 
                                                                                                                       Value="#CCFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                              <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                                                            Duration="00:00:00.001" 
							                                                                Storyboard.TargetProperty=
                                                                                            "(Border.Background).
                                                                                            (GradientBrush.GradientStops)[1].
                                                                                            (GradientStop.Color)" 
                                                                                            Storyboard.TargetName="Background">
                                                                                                  <SplineColorKeyFrame KeyTime="0" 
                                                                                                                       Value="#F2FFFFFF"/>
                                                              </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                                                            Duration="00:00:00.001" 
							                                                                Storyboard.TargetProperty=
                                                                                            "(Border.Background).
                                                                                            (GradientBrush.GradientStops)[0].
                                                                                            (GradientStop.Color)" 
                                                                                            Storyboard.TargetName="Background">
                                                                    <SplineColorKeyFrame KeyTime="0" 
                                                                                                                       Value="#F2FFFFFF"/>
                                                                </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                                                          Duration="00:00:00.001" 
                                                                                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                                                          Storyboard.TargetName="Background">
                                                                                                  <SplineColorKeyFrame KeyTime="0" 
                                                                                                                       Value="#FF448DCA"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames BeginTime="0" 
                                                                                           Duration="00:00:00.001" 
                                                                                           Storyboard.TargetProperty="(UIElement.Opacity)" 
                                                                                           Storyboard.TargetName="Highlight">
                                                                                                   <SplineDoubleKeyFrame KeyTime="0" 
                                                                                                                         Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                                                          Duration="00:00:00.001" 
                                                                                          Storyboard.TargetProperty="(Border.Background).
                                                                                          (GradientBrush.GradientStops)[1].
                                                                                          (GradientStop.Color)" 
                                                                                          Storyboard.TargetName="Background">
                                                                <SplineColorKeyFrame KeyTime="0" 
                                                                                     Value="#EAFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                                                          Duration="00:00:00.001" 
                                                                                          Storyboard.TargetProperty="(Border.Background).
                                                                                          (GradientBrush.GradientStops)[2].
                                                                                          (GradientStop.Color)" 
                                                                                          Storyboard.TargetName="Background">
                                                                <SplineColorKeyFrame KeyTime="0" 
                                                                                     Value="#C6FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                                                          Duration="00:00:00.001" 
                                                                                          Storyboard.TargetProperty="(Border.Background).
                                                                                          (GradientBrush.GradientStops)[3].
                                                                                          (GradientStop.Color)" 
                                                                                          Storyboard.TargetName="Background">
                                                                <SplineColorKeyFrame KeyTime="0" 
                                                                                     Value="#6BFFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames BeginTime="0" 
                                                                                          Duration="00:00:00.001" 
                                                                                          Storyboard.TargetProperty="(Border.Background).
                                                                                          (GradientBrush.GradientStops)[0].
                                                                                          (GradientStop.Color)" 
                                                                                          Storyboard.TargetName="Background">
                                                                <SplineColorKeyFrame KeyTime="0" 
                                                                                     Value="#F4FFFFFF"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid Background="#11FFFFFF" 
                                                  FlowDirection="LeftToRight" 
                                                  HorizontalAlignment="Center" Height="25" 
                                                  Margin="0" VerticalAlignment="Center" 
                                                  Width="25">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="23*"/>
                                                    <RowDefinition Height="19*"/>
                                                    <RowDefinition Height="19*"/>
                                                    <RowDefinition Height="19*"/>
                                                </Grid.RowDefinitions>
                                                <Border x:Name="Highlight" 
                                                          BorderBrush="#FF45D6FA" 
                                                          BorderThickness="2" Grid.ColumnSpan="4" 
                                                          CornerRadius="7" Margin="-0.5" 
                                                          Opacity="0" Grid.Row="0" 
                                                          Grid.RowSpan="4"/>
                                                <Border x:Name="Background"  
                                                          BorderThickness="2"
                                                          Grid.ColumnSpan="4" CornerRadius="5" 
                                                          Margin="0,-1,0,0" Opacity="1" 
                                                          Grid.Row="0" Grid.RowSpan="4">
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush EndPoint="0.3,-1.1" 
                                                                             StartPoint="0.46,1.6">
                                                            <GradientStop Color="#858e96"/>
                                                            <GradientStop Color="#60696b" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint=".7,1" 
                                                                             StartPoint=".7,0">
                                                            <GradientStop Color="Transparent" 
                                                                          Offset="0"/>
                                                            <GradientStop Color="Transparent" 
                                                                          Offset="0.375"/>
                                                            <GradientStop Color="Transparent" 
                                                                          Offset="0.625"/>
                                                            <GradientStop Color="Transparent" 
                                                                          Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Border x:Name="BackgroundGradient" 
                                                        BorderBrush="{x:Null}" 
                                                        BorderThickness="0" Grid.ColumnSpan="4" 
                                                        CornerRadius="5" Margin="0,-1,0,0" 
                                                        Opacity="1" Grid.Row="1" 
                                                        Grid.RowSpan="4">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint=".7,1" 
                                                                             StartPoint=".7,0">
                                                            <GradientStop Color="Transparent" 
                                                                          Offset="0"/>
                                                            <GradientStop Color="Transparent" 
                                                                          Offset="0.375"/>
                                                            <GradientStop Color="Transparent" 
                                                                          Offset="0.625"/>
                                                            <GradientStop Color="Transparent" 
                                                                          Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Border Style="{StaticResource CalendarItem}" Grid.Row="1" Grid.Column="1"/>
                                                        <Border Style="{StaticResource CalendarItem}" Grid.Row="1" Grid.Column="2"/>
                                                        <Border Style="{StaticResource CalendarItem}" Grid.Row="1" Grid.Column="3"/>
                                                        <Border Style="{StaticResource CalendarItem}" Grid.Row="1" Grid.Column="4"/>
                                                        <Border Style="{StaticResource CalendarItem}" Grid.Row="1" Grid.Column="5"/>
                                                        <Border Style="{StaticResource CalendarItem}" Grid.Row="2" Grid.Column="1"/>
                                                        <Border Style="{StaticResource CalendarItem}" Grid.Row="2" Grid.Column="2"/>
                                                        <Border Style="{StaticResource CalendarItem}" Grid.Row="2" Grid.Column="3"/>
                                                        <Border Style="{StaticResource CalendarItem}" Grid.Row="2" Grid.Column="4"/>
                                                        <Border Style="{StaticResource CalendarItem}" Grid.Row="2" Grid.Column="5"/>
                                                        <Border Style="{StaticResource CalendarItem}" Grid.Row="3" Grid.Column="1"/>
                                                        <Border Style="{StaticResource CalendarItem}" Grid.Row="3" Grid.Column="2"/>
                                                        <Border Style="{StaticResource CalendarItem}" Grid.Row="3" Grid.Column="3"/>
                                                        <Border Style="{StaticResource CalendarItem}" Grid.Row="3" Grid.Column="4"/>
                                                        <Border Style="{StaticResource CalendarItem}" Grid.Row="3" Grid.Column="5"/>
                                                    </Grid>
                                                </Border>
                                                <Border Grid.ColumnSpan="4" Background="Transparent"
                                                        Grid.RowSpan="1" BorderThickness="0 0 0 2" CornerRadius="5 5 0 0">
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush EndPoint="0.48,-1" 
                                                                             StartPoint="0.48,1.25">
                                                            <GradientStop Color="#858e96"/>
                                                            <GradientStop Color="#60696b" 
                                                                          Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                </Border>
                                                <!--<Path Grid.ColumnSpan="4" Grid.Column="0" 
                                            Data="M11.426758,8.4305077 L11.749023,
						8.4305077 L11.749023,
                                            16.331387 L10.674805,16.331387 L10.674805,
						10.299648 L9.0742188,
                                            11.298672 L9.0742188,10.294277 C9.4788408,
						10.090176 9.9094238,
                                            9.8090878 10.365967,
						9.4510155 C10.82251,9.0929432 11.176106,
                                            8.7527733 11.426758,8.4305077 z M14.65086,
						8.4305077 L18.566387,
                                            8.4305077 L18.566387,9.3435936 L15.671368,
						9.3435936 L15.671368,
                                            11.255703 C15.936341,11.058764 16.27293,
						10.960293 16.681133,
                                            10.960293 C17.411602,10.960293 17.969301,
						11.178717 18.354229,
                                            11.615566 C18.739157,12.052416 18.931622,
						12.673672 18.931622,
                                            13.479336 C18.931622,15.452317 18.052553,
						16.438808 16.294415,
                                            16.438808 C15.560365,16.438808 14.951641,
						16.234707 14.468243,
                                            15.826504 L14.881817,14.929531 C15.368796,
						15.326992 15.837872,
                                            15.525723 16.289043,15.525723 C17.298809,
						15.525723 17.803692,
                                            14.895514 17.803692,13.635098 C17.803692,
						12.460618 17.305971,
                                            11.873379 16.310528,11.873379 C15.83071,
						11.873379 15.399232,
                                            12.079271 15.016094,12.491055 L14.65086,12.238613 z" 
                                            Fill="#FF2F2F2F" HorizontalAlignment="Center" 
                                            Margin="4,3,4,3" Grid.Row="1" 
                                            Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" 
                                            Stretch="Fill" VerticalAlignment="Center"/>-->
                                                <TextBlock Margin="2,0" Grid.Row="1" 
                                                           Grid.RowSpan="3" Grid.ColumnSpan="4" 
                                                           Grid.Column="0"  
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center" FontSize="18" 
                                                           FontFamily="Arial Bold" />
                                                <Ellipse Grid.ColumnSpan="4" Margin="3"
                                                         HorizontalAlignment="Center" Fill="Transparent"
                                                         Height="4" StrokeThickness="2" 
                                                         VerticalAlignment="Center" Width="4">
                                                    <Ellipse.Stroke>
                                                        <LinearGradientBrush EndPoint="0.48,-1" 
                                                                             StartPoint="0.48,1.25">
                                                            <GradientStop Color="#858e96"/>
                                                            <GradientStop Color="#60696b" 
                                                                          Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Ellipse.Stroke>
                                                </Ellipse>
                                                <Border x:Name="DisabledVisual" 
                                                        BorderBrush="#B2FFFFFF" BorderThickness="1" 
                                                        Grid.ColumnSpan="4" CornerRadius="0,0,5,5" 
                                                        Opacity="0" Grid.Row="0" 
                                                        Grid.RowSpan="4"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_Button" Grid.Column="1" 
                                        Foreground="{TemplateBinding Foreground}" 
                                        Focusable="False" HorizontalAlignment="Center"
                                        Margin="3" Grid.Row="0" 
                                        Template="{StaticResource DropDownButtonTemplate}" 
                                        VerticalAlignment="Center"
                                        Click="PART_Button_Click"/>
                                <Border Name="DatePikcerTBBorder"
                                        Background="{StaticResource Addict}" 
                                        CornerRadius="5"
                                        Padding="3" Visibility="Collapsed">
                                    <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" 
                                                   Focusable="False" 
                                                   HorizontalContentAlignment="Center"
                                                   Grid.Row="0" 
                                                   VerticalContentAlignment="Center" 
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontFamily="/Resources/Fonts/#GILROY"
                                                   FontWeight="Medium"
                                                   Background="{x:Null}"
                                                   BorderBrush="{x:Null}"/>
                                </Border>
                                <Grid x:Name="PART_DisabledVisual" 
                                      Grid.ColumnSpan="2" Grid.Column="0" 
                                      IsHitTestVisible="False" Opacity="0" 
                                      Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Fill="#A5FFFFFF" 
                                               RadiusY="30" Grid.Row="0" RadiusX="30"/>
                                    <Rectangle Grid.Column="1" 
                                               Fill="#A5FFFFFF" 
                                               Height="18" Margin="3,0,3,0" 
                                               RadiusY="10" Grid.Row="0" 
                                               RadiusX="10" Width="20"/>
                                    <Popup x:Name="PART_Popup" 
                                           AllowsTransparency="True" 
                                           Placement="Bottom" 
                                           PlacementTarget="{Binding ElementName=PART_TextBox}" 
                                           StaysOpen="False"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="false">
                                <Setter Property="Foreground" 
                                        TargetName="PART_TextBox" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleCalanderDayButton" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="9" />
            <Setter Property="FontFamily" Value="/Resources/Fonts/#GILROY"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Background.Color">
                                        <ColorAnimation To="Red" Duration="0:0:0:5"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        
        <Style x:Key="StyleCalanderButton" TargetType="{x:Type CalendarButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="5"></Setter>
            <Setter Property="Width" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="/Resources/Fonts/#GILROY"/>
        </Style>
        
        <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="150" Width="150" Stretch="Uniform">
                            <CalendarItem x:Name="PART_CalendarItem"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        FontStretch="Medium"
                                        FontFamily="/Resources/Fonts/#GILROY"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource StyleCalanderDayButton}"/>
            <Setter Property="CalendarButtonStyle" Value="{StaticResource StyleCalanderButton}"/>
            <Setter Property="Foreground" Value="{StaticResource Akcent}"/>
            <Setter Property="Background" Value="{StaticResource Addict}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="9" />
            <Setter Property="BorderBrush" Value="{StaticResource NoActivity}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#GILROY"/>
            <Setter Property="DisplayMode" Value="Month"/>
            <Setter Property="SelectionMode" Value="MultipleRange"/>
        </Style>

        <!-- Стилизация ListBox для отображения параметров -->

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" CornerRadius="2"  Background="{StaticResource NoActivity}"
                                BorderBrush="{StaticResource Akcent}">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black"
                                     Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                     Opacity="{Binding Path=Opacity, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource Akcent}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxParam" TargetType="{x:Type ListBox}" >
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="AlternationCount" Value="3"/>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate>
                        <Grid>
                            <ScrollViewer x:Name="scrollviewer">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal"
                                                                Value="{TemplateBinding HorizontalOffset}"
                                                                Maximum="{TemplateBinding ScrollableWidth}"
                                                                ViewportSize="{TemplateBinding ViewportWidth}"
                                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                                Height="{Binding Height, ElementName=Panel}">
                                                <ScrollBar.Template>
                                                    <ControlTemplate>
                                                        <Grid Background="Transparent" >
                                                            <Track x:Name="PART_Track">
                                                                <Track.DecreaseRepeatButton>
                                                                    <RepeatButton Command="ScrollBar.PageLeftCommand"
        						                                                    Style="{StaticResource ScrollBarPageButton}"/>
                                                                </Track.DecreaseRepeatButton>
                                                                <Track.IncreaseRepeatButton>
                                                                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}"/>
                                                                </Track.IncreaseRepeatButton>
                                                                <Track.Thumb>
                                                                    <Thumb Style="{StaticResource ScrollBarThumb}" Visibility="Hidden" Background="Gray" Opacity="0.5" />
                                                                </Track.Thumb>
                                                            </Track>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </ScrollBar.Template>
                                            </ScrollBar>
                                            <ScrollContentPresenter Margin="0,4" Height="Auto" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter/>
                            </ScrollViewer>
                            <Grid x:Name="Panel" Margin="0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton x:Name="LineLeftButton" Grid.Column="0" Width="20" Opacity="0"
                                       Style="{StaticResource ScrollBarLineButton}"
                                       Content="M 8 0 L 8 32 L 0 16 Z"       
                                       Command="{x:Static ScrollBar.LineLeftCommand}"       
                                       CommandTarget="{Binding ElementName=scrollviewer}"
                                       ClickMode="Hover"/>
                                <RepeatButton x:Name="LineRightButton" Grid.Column="2" Width="20" Opacity="0"
                                       Style="{StaticResource ScrollBarLineButton}"
                                       Content="M 0 0 L 8 16 L 0 32 Z" 
                                       Command="{x:Static ScrollBar.LineRightCommand}"       
                                       CommandTarget="{Binding ElementName=scrollviewer}"
                                       ClickMode="Hover"/>
                            </Grid>
                            <Border x:Name="Border" 
                                    Padding="2"
                                    SnapsToDevicePixels="true">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                                                         Value="White" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" 
                                                                         Value="White" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="ComputedHorizontalScrollBarVisibility" SourceName="scrollviewer" Value="Visible"/>
                                </MultiTrigger.Conditions>
                                <!--<Setter TargetName="LineLeftButton" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="LineRightButton" Property="Visibility" Value="Visible"/>-->
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LineLeftButton" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.25"/>
                                            <DoubleAnimation Storyboard.TargetName="LineRightButton" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.25"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LineLeftButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                            <DoubleAnimation Storyboard.TargetName="LineRightButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value >
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Располжение диаграмм -->
        
        <Style x:Key="ScrollBarLineButtonDiagramm" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" CornerRadius="2"  Background="{StaticResource NoActivity}"
                                BorderBrush="{StaticResource Akcent}">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black"
                                     Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                                     Opacity="{Binding Path=Opacity, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource Akcent}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ListBoxDiagramm" TargetType="{x:Type ListBox}" >
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="AlternationCount" Value="3"/>
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate>
                        <Grid>
                            <ScrollViewer x:Name="scrollviewer">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Vertical"
                                                                Value="{TemplateBinding HorizontalOffset}"
                                                                Maximum="{TemplateBinding ScrollableWidth}"
                                                                ViewportSize="{TemplateBinding ViewportWidth}"
                                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                                Height="{Binding Height, ElementName=Panel}">
                                                <ScrollBar.Template>
                                                    <ControlTemplate>
                                                        <Grid Background="Transparent" >
                                                            <Track x:Name="PART_Track">
                                                                <Track.DecreaseRepeatButton>
                                                                    <RepeatButton Command="ScrollBar.PageLeftCommand"
        						                                                  Style="{StaticResource ScrollBarLineButtonDiagramm}"/>
                                                                </Track.DecreaseRepeatButton>
                                                                <Track.IncreaseRepeatButton>
                                                                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}"/>
                                                                </Track.IncreaseRepeatButton>
                                                                <Track.Thumb>
                                                                    <Thumb Style="{StaticResource ScrollBarThumb}" Visibility="Hidden" Background="Gray" Opacity="0.5" />
                                                                </Track.Thumb>
                                                            </Track>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </ScrollBar.Template>
                                            </ScrollBar>
                                            <ScrollContentPresenter Margin="0,4" Height="Auto" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter/>
                            </ScrollViewer>
                            <Grid x:Name="Panel" Margin="0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton x:Name="LineLeftButton" Grid.Column="0" Width="20" Opacity="0"
                                       Style="{StaticResource ScrollBarLineButtonDiagramm}"
                                       Content="M 8 0 L 8 32 L 0 16 Z"       
                                       Command="{x:Static ScrollBar.LineLeftCommand}"       
                                       CommandTarget="{Binding ElementName=scrollviewer}"
                                       ClickMode="Hover"/>
                                <RepeatButton x:Name="LineRightButton" Grid.Column="2" Width="20" Opacity="0"
                                       Style="{StaticResource ScrollBarLineButton}"
                                       Content="M 0 0 L 8 16 L 0 32 Z" 
                                       Command="{x:Static ScrollBar.LineRightCommand}"       
                                       CommandTarget="{Binding ElementName=scrollviewer}"
                                       ClickMode="Hover"/>
                            </Grid>
                            <Border x:Name="Border" 
                                    Padding="2"
                                    SnapsToDevicePixels="true">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                                                         Value="White" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" 
                                                                         Value="White" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="ComputedHorizontalScrollBarVisibility" SourceName="scrollviewer" Value="Visible"/>
                                </MultiTrigger.Conditions>
                                <!--<Setter TargetName="LineLeftButton" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="LineRightButton" Property="Visibility" Value="Visible"/>-->
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LineLeftButton" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.25"/>
                                            <DoubleAnimation Storyboard.TargetName="LineRightButton" Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.25"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="LineLeftButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                            <DoubleAnimation Storyboard.TargetName="LineRightButton" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value >
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Провальная попытка кастомизации DatePicker -->

        <!--<Style TargetType="{x:Type TextBox}" x:Key="TboxDataPickerHolder">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#GILROY"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                                CornerRadius="5 0 0 5"
                                Background="Transparent"
                                BorderBrush="{StaticResource NoActivity}"
                                BorderThickness="0"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource Akcent}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource Akcent}"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="{x:Type Button}" x:Key="BtnDatePicker">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="Black"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DatePicker}" x:Key="DataPickerStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid>
                            <Border x:Name="Border"
                                    CornerRadius="5"
                                    Background="White"
                                    BorderThickness="2"
                                    BorderBrush="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="PART_textbox" 
                                        Style="{StaticResource TboxDataPickerHolder}" Margin="1" Width="150"/>
                                    <Separator/>
                                    <Button Style="{StaticResource BtnDatePicker}" Margin="3"/>
                                    <Popup AllowsTransparency="True"
                                           Placement="Bottom"
                                           PlacementTarget="{Binding ElementName=PART_textbox}"
                                           StaysOpen="False"
                                           HorizontalOffset="17"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <!-- Стили диаграмм -->
        
        <Style TargetType="Border" x:Key="BorderItemDiagramm">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="{StaticResource Addict}"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>

        <Style TargetType="lvc:Axis">
            <Setter Property="Foreground" Value="{StaticResource Akcent}"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#GILROY"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        
        <!-- Стиль для круговой диаграммы -->
        
        <Style TargetType="lvc:PieChart">
            <Setter Property="LegendLocation" Value="Bottom"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#GILROY"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="{StaticResource Akcent}"/>
        </Style>
        
        <!-- Стиль для диаграммы монометра\датчика -->

        <Style TargetType="lvc:Gauge">
            <Setter Property="FontFamily" Value="/Resources/Fonts/#GILROY"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="{StaticResource Akcent}"/>
        </Style>
        
        <!-- Стиль для линейной диаграммы -->

        <Style TargetType="lvc:CartesianChart">
            <Setter Property="LegendLocation" Value="Bottom"/>
            <Setter Property="FontFamily" Value="/Resources/Fonts/#GILROY"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="{StaticResource Akcent}"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="Combo">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ToggleButton x:Name="ToggleButton" 
                                          Grid.Column="2" 
                                          Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                            <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{StaticResource Akcent}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>


                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
