Dashboard-project/Views/UserControls/MenuItems/AddDashboardControl.xaml

<UserControl x:Class="Dashboard_project.Views.UserControls.MenuItems.AddDashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard_project.Views.UserControls.MenuItems"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HideButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Akcent}" />
            <Setter Property="Foreground" Value="transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Addict}" />
                                <Setter Property="BorderBrush" Value="transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Grid.Column="1" Style="{StaticResource HideButton}">
            <Image  Height="20" Width="20" Source="/Resources/SideBarImage/Dashboard.png"/>
        </Button>
    </Grid>
</UserControl>
